{
  "rewrites": [
    { "source": "/webhook", "destination": "/api/index" },
    { "source": "/capture/(.*)", "destination": "/api/index" },
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/", "destination": "/api/index" }
  ]
}
